{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DatabaseSettings": {
    "Directory": "/_database_/anima/sqlite",
    "Name": "Anima.sqlite",
    "Args": "Data Source=/_database_/anima/sqlite/Anima.sqlite;Version=3;",
    "Recreate": true 
  },
  "AllowedHosts": "*"
}